<!DOCTYPE html>
<html>
<head>
    <title>VU Anh Tuan - Slider Method</title>
    <script type="text/javascript" src="sli.js"></script>
    <style>
        #wrapper{
            margin: 5px auto;
            text-align: center;
        }
        #container{
            width: 655px;
            height: 360px;
            margin: 0 auto;
            overflow: auto;
        }
        button{
            text-align: center;
            vertical-align: middle;
            background-color: #00CCFF;
            color: #FFFFFF;
            border: 1px #00CCFF solid;
            cursor: pointer;
            display: inline-block;
            outline: none;
            font-family: sans-serif;
            font-size: 30px;
            line-height: 40px;
            padding: 10px;
            display: inline-block;
            position: absolute;
            opacity: 0.8;
            font-weight: bold;
            border-radius: 100%;
        }
        button:hover{ opacity: 1; }
    </style>
</head>
<body>
    <div id="wrapper">
        <div style="margin-bottom: 5px;">
            Chose video file:<br>
            <select id="vfile" autocomplete="off" onchange="changeVideo();">
                <option value="ct640.ogg">ct640.ogg</option>
                <option value="bmw.mp4">bmw.mp4</option>
                <option value="ct320.ogg">ct320.ogg</option>
            </select>
        </div>
        <video id="video" width="640" height="360" controls autobuffer onreadystatechange="initialize();" onloadeddata="initialize();">
            <source src="ct640.ogg">
        </video>
        <div id="container">
            <canvas id="nav" width="640" height="360"></canvas>
        </div>
        <button id="next"><span> >> </span></button>
        <button id="prev"><span> << </span></button>
        <div id="ptitle">Navigation Panel</div>
    </div>
</body>
</html>